<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси-Каталог продукции</title>
</head>

<body bgcolor="849d8f"> <!-- ЭТО ВРЕМЕННАЯ МЕРА. ЧТО БЫ ВИДЕТЬ БЕЛЫЕ ЭЛЕМЕНТЫ -->

<header class="header">
    <nav class="header-nav">
        <a href="index.html" class="header-logo"><img src="img/icon/logo.svg" width="100" height="50" alt="Логотип Глэйси!"></a>
        <ul class="header-menu">
            <li><a class="header-links">Каталог</a></li>
            <li><a href="#" class="header-links">Доставка и оплата</a></li>
            <li><a href="#" class="header-links">О компании</a></li>
        </ul>
            <form class="header-submit_form">
                <input class="header-input" type="email" required placeholder="email@example.com">
                <input class="header-input" type="password" required>
                <button class="header-input" type="submit">Войти</button>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="header-forgot"></a>
            </form>
        </section>
        <ul class="header-navigation">
            <li class="header-find">
                <a href="#"><img src="img/icon/loupe.svg">Поиск по товарам магазина</img></a>
            </li>
            <li class="header-login">
                <a href="#"><img src="img/icon/entrance.svg">Вход</a>
            </li>
            <li class="header-buy">
                <a href="#"><img src="img/icon/basket-red.svg">2 товара</a>
            </li>
        </ul>
        <div>
            <img src="img/Background/trach-fon.jpg" alt="">
            <ul>
                <li><img src="img/icon/cross-big.svg" alt=""><img src="img/catalog/slivochnoe_min.jpg" alt="">Пломбир с апельсиновым джемом  1,5 кг х 200 руб.  300 руб.</li>
                <li><img src="img/icon/cross-big.svg" alt=""><img src="img/catalog/sliv-klub_min.png" alt="">Клубничный åс присыпкой из белого шоколада  1,5 кг х 300 руб.  450 руб.</li>
            </ul>
        </div>
    </nav>
    <div class="header-call">
        <p class="small">С 10 до 20, ежедневно</p>
        <a href="tel:+88124502525" class="call">8 812 450-25-25</a>
    </div>
</header>

<main class="main">

    <section class="breadcrumbs">
        <ul class="breadcrumbs-list">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a>Сливочное</a></li>
        </ul>
    </section>

    <h1 class="inner-title">Сливочное мороженое</h1>

    <section class="catalog">
        <ul class="catalog-list">
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/slivochnoe.png" width="50" height="50" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой"></a><span class="catalog-item-price">310 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-shok.png" width="50" height="50" alt="Сливочно-кофейное с кусочками шоколада"></a><span class="catalog-item-price">380 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочно-кофейное с кусочками шоколада</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-klub.png" width="50" height="50" alt="Сливочно-клубничное с присыпкой из белого шоколада"></a><span class="catalog-item-price">355 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочно-клубничное с присыпкой из белого шоколада</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/krem-brule.png" width="50" height="50" alt="Сливочное крем-брюле с карамельной подливкой"></a><span class="catalog-item-price">415 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочное крем-брюле с карамельной подливкой</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-brus.png" width="50" height="50" alt="Сливочное с брусничным джемом"></a><span class="catalog-item-price">325 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочное с брусничным джемом</a></li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-chern.png" width="50" height="50" alt="Сливочно-черничное с цельными ягодами черники"></a><span class="catalog-item-price">410 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочно-черничное с цельными ягодами черники</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-lemon.png" width="50" height="50" alt="Сливочно-лимонное с карамельной присыпкой"></a><span class="catalog-item-price">375 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочно-лимонное с карамельной присыпкой</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-shokstrujka.png" width="50" height="50" alt="Сливочное с шоколадной стружкой"></a><span class="catalog-item-price">320 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочное с шоколадной стружкой</a></li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-vanil.png" width="50" height="50" alt="Сливочно-ванильное с кусочками шоколада"></a><span class="catalog-item-price">440 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочно-ванильное с кусочками шоколада</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-mentol.png" width="50" height="50" alt="Сливочноe с ментоловым сиропом"></a><span class="catalog-item-price">435 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочноe с ментоловым сиропом</a></li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-shokkusok.png" width="50" height="50" alt="Сливочное с кусочками черного шоколада"></a><span class="catalog-item-price">355 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочное с кусочками черного шоколада</a>
            </li>
            <li class="catalog-item">
                <a href="#" class="catalog-item-img"><img src="img/catalog/sliv-myata.png" width="50" height="50" alt="Сливочное с мятным сиропом"></a><span class="catalog-item-price">420 ₽/кг</span>
                <a href="#" class="catalog-item-name">Сливочное с мятным сиропом</a>
            </li>
        </ul>
    </section>

</main>

<footer class="footer">
    <ul class="footer-social">
        <li><a href="#" class="footer-links"><img src="img/icon/twitter.svg">Twitter</a></li>
        <li><a href="#" class="footer-links"><img src="img/icon/instagram.svg">Инстаграм</a></li>
        <li><a href="#" class="footer-links"><img src="img/icon/fb.svg">Фейсбук</a></li>
        <li><a href="#" class="footer-links"><img src="img/icon/vk.svg">BK</a></li>
    </ul>
    <ul class="footer-menu">
        <li><a href="#" class="footer-links"><img src="img/icon/heart.svg">Для поставщиков</a></li>
        <li><a href="#" class="footer-links">О производстве</a></li>
        <li><a href="#" class="footer-links">Наши документы</a></li>
        <li><a href="#" class="footer-links">Экологические стандарты</a></li>
    </ul>
    <div class="footer-copy">
        <a href="https://htmlacademy.ru" class="footer-logo"><img src="img/icon/logo-htmlacademy.svg" width="100" height="50" alt="HTML ACADEMY"></a>
        <small class="developer-link">Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> © 2019</small>
    </div>
</footer>

</body>
</html>
